---
# system-wide unix install usually goes to /usr/local/bin
kubectl_bin_dir: ~/bin
# set "true" when installing to system-wide locations
kubectl_install_as_root: false
# exactly what you think it is
kubectl_version: v1.24.9
