---
- name: Prereq packages
  become: true
  ansible.builtin.yum:
    name:
      - nfs-utils
      - cryptsetup
      - iscsi-initiator-utils
    state: present

- name: Ensure ISCSID is Up
  become: true
  ansible.builtin.systemd:
    name: iscsid.service
    state: started
    enabled: true
    masked: false
