apiVersion: agent.k8s.elastic.co/v1alpha1
kind: Agent
metadata:
  name: {{ include "chart.fleet.fullName" . | quote }}
  labels:
    {{- include "chart.labels" . | nindent 4 }}
spec:
  version: {{ .Values.stackVersion | quote }}
  kibanaRef:
    name: {{ include "chart.kb.fullName" . | quote }}
  elasticsearchRefs:
  - name: {{ include "chart.es.fullName" . | quote }}
  mode: fleet
  fleetServerEnabled: true
  deployment:
    replicas: 1
    podTemplate:
      spec:
        serviceAccountName: {{ include "chart.fleet.fullName" . | quote }}
        automountServiceAccountToken: true
        securityContext:
          runAsUser: 0
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "chart.fleet.fullName" . | quote }}
  labels:
    {{- include "chart.labels" . | nindent 4 }}
rules:
- apiGroups: [""]
  resources:
  - pods
  - nodes
  - namespaces
  verbs:
  - get
  - watch
  - list
- apiGroups: ["coordination.k8s.io"]
  resources:
  - leases
  verbs:
  - get
  - create
  - update
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "chart.fleet.fullName" . | quote }}
  labels:
    {{- include "chart.labels" . | nindent 4 }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "chart.fleet.fullName" . | quote }}
  labels:
    {{- include "chart.labels" . | nindent 4 }}
subjects:
- kind: ServiceAccount
  name: {{ include "chart.fleet.fullName" . | quote }}
  namespace: {{ .Release.Namespace | quote }}
roleRef:
  kind: ClusterRole
  name: {{ include "chart.fleet.fullName" . | quote }}
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "chart.apm.svcFullName" . | quote }}
spec:
  selector:
    agent.k8s.elastic.co/name: {{ include "chart.fleet.fullName" . | quote }}
  ports:
  - port: 80
    name: http
    protocol: TCP
    targetPort: 8200