---
- name: Ensure .kube directory exists
  ansible.builtin.file:
    path: >-
      {{ ( ansible_env.HOME, ".kube" ) | path_join }}
    state: directory
    mode: "0755"
- name: Set Rancher Admin Kubeconfig as User Kubeconfig
  ansible.builtin.copy:
    src: /etc/rancher/rke2/rke2.yaml
    dest: >-
      {{ ( ansible_env.HOME, ".kube", "config" ) | path_join }}
    mode: "0600"
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"
    remote_src: true
  become: true
