---
- name: Adds Gitlab Helm Repository
  kubernetes.core.helm_repository:
    repo_name: gitlab
    repo_state: present
    repo_url: https://charts.gitlab.io
- name: Deploy Gitlab Helm Chart
  kubernetes.core.helm:
    name: gitlab
    chart_ref: gitlab/gitlab
    release_namespace: gitlab
    create_namespace: true
    wait: true
    update_repo_cache: true
    timeout: 10m
    values:
      certmanager:
        install: false
      nginx-ingress:
        enabled: false
      global:
        edition: ce
        ingress:
          class: nginx
          configureCertmanager: false
        hosts:
          externalIP: "{{ ingress_ip | mandatory }}"
          domain: "{{ ingress_domain | mandatory }}"
      postgresql:
        image:
          tag: 13.6.0
      gitlab-runner:
        install: false
